.banner{
    height: 80vh;
    width: 100vw;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(../image/gambar.banner.jpeg);
    background-size: cover;
    background-position: center;
}

.text-harga{
    font-size: 22px;
    color: #CE6E75;
}

.image-box{
    height: 300px;
}

.image-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
 .content-subcribe{
    color: #fff;
 }

 .banner-produk{
    height: 75vh;
    width: 100vw;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(../image/gambar.banner.jpeg);
    background-size: cover;
    background-position: center;
 }